# RemoteViews-1

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/me/zhangls/remoteviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhangls/remoteviews/: AppContext.java  MainActivity.java  MyButton.java  MyRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  s2.xml
app/src/test/java/me/zhangls/remoteviews/: Child.java  ExampleUnitTest.java  Parent.java
gradle/wrapper/: gradle-wrapper.properties
