import com.android.build.api.transform.Transform

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin:'im.fir.plugin.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "me.zhangls.remoteviews"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['okhttp-2.7.5.jar', 'okio-1.11.0.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.google.code.gson:gson:2.8.0'
}
fir{
    apiToken '5f1067b889a64a09bee4cc519fc583ec'
    changeLog '更新日志'
}
